CONSUMER_KEY = YourConsumerKey
CONSUMER_SECRET = YourConsumerSecret
ACCESS_TOKEN_KEY = YourAccessTokenKey
ACCESS_TOKEN_SECRET = YourAccessTokenSecret

TRACKING_WORD = natal
SLEEP_TIME = 2
LANGUAGE = br

RED_PIN = 3
GREEN_PIN = 4